#
# server port
#
server.port=8888

#
# datasource connection properties
#
spring.datasource.url=jdbc:postgresql//localhost/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
