#
# server port
#
server.port=8888

#
# datasource connection properties
#
spring.datasource.url=jdbc:postgresql://localhost/employee_directory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
# Spring Data REST
#
spring.data.rest.base-path=/magic-api