server.port=8888

info.app.name=My Cool App
info.app.description=Super Fun App!
info.app.version=1.2.3
info.app.cuzyumuzyu=Something strange
info.hello=HelloWorld

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health, info

# Add custom properties
coach.name=Mickey Mouse
coach.team=Mouse Crew